# UmbracoProject2

./: UmbracoProject2.sln  nuget.config
UmbracoProject2/: Program.cs  UmbracoProject2.csproj  appsettings.Development.json  appsettings.json
UmbracoProject2/Components/: Counter.razor
UmbracoProject2/Components/Pages/: CounterPage.razor
UmbracoProject2/Extensions/: ServiceCollectionExtensions.cs
UmbracoProject2/Pages/: _BlazorHost.cshtml  _Imports.razor  _ViewImports.cshtml
UmbracoProject2/Pages/Components/: Counter.razor  CounterPage.razor
UmbracoProject2/Properties/: launchSettings.json
UmbracoProject2/Services/: UmbracoAuthorizeService.cs  UmbracoIdentityService.cs
UmbracoProject2/Shared/: SimpleLayout.razor  SimpleLayout.razor.cs
UmbracoProject2/Views/: App.razor  WenginePage.cshtml  _ViewImports.cshtml  home.cshtml  master.cshtml
UmbracoProject2/Views/Partials/: xmlSitemap.cshtml
